; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "S-TYPE"
#define MyAppVersion "1.0"
#define MyAppPublisher "Rickard Skeppström"
#define MyAppExeName "S-TYPE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B2A6EB5-643B-4418-9E03-26C8C9636A9A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\risk\Downloads\S-TYPE
OutputBaseFilename=setup
SetupIconFile=C:\Users\risk\Documents\GitHub\S-TYPE\src\res\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\Debug\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\Graphics\*.*"; DestDir: "{app}\Graphics"; Flags: ignoreversion
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\Fonts\*.*"; DestDir: "{app}\Fonts"; Flags: ignoreversion
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\graphics.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\highscore.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\Music\*.*"; DestDir: "{app}\Music"; Flags: ignoreversion
Source: "C:\Users\risk\Documents\GitHub\S-TYPE\src\res\*.*"; DestDir: "{app}\src\res"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent